<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 66);
        }
        h1{
            font-size: 55px;
            color: bisque;
            border: 5px red solid;
            background-color: brown;
            margin: auto;
            width: 30%;
            position: relative;
            top: 250px;
            text-align: center;
            border-radius: 50px;
        }
        h1:hover{
            background-color: bisque;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Hola Mundo</h1>
</body>
</html>